<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WisconsinReportingUnits' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Office' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Senate&quot;'>
        <calculation class='tableau' formula='&quot;U.S. Senate&quot;' />
        <members>
          <member value='&quot;U.S. House of Rep.&quot;' />
          <member value='&quot;U.S. Senate&quot;' />
          <member value='&quot;Governor&quot;' />
          <member value='&quot;Secretary of State&quot;' />
          <member value='&quot;Attorney General&quot;' />
        </members>
      </column>
      <column caption='Statistic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Win Rate&quot;'>
        <calculation class='tableau' formula='&quot;Win Rate&quot;' />
        <members>
          <member value='&quot;Win Rate&quot;' />
          <member value='&quot;Total Votes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ReportingUnits' inline='true' name='federated.1orqlt00efp3e711ackra1kl5s0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReportingUnits' name='ogrdirect.0m3a1fr12j8dca179g6rg06zox69'>
            <connection class='ogrdirect' directory='/Users/Luxive/OneDrive/Github/2018-US-Midterm-Elections/data/ReportingUnits' filename='ReportingUnits.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.3.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0m3a1fr12j8dca179g6rg06zox69' name='ReportingUnits.shp' table='[ReportingUnits.shp]' type='table'>
          <columns>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='RprtngU' ordinal='1' />
            <column datatype='string' name='wss_dst' ordinal='2' />
            <column datatype='string' name='ws_dstr' ordinal='3' />
            <column datatype='string' name='cn_dstr' ordinal='4' />
            <column datatype='integer' name='gov_ttl' ordinal='5' />
            <column datatype='integer' name='gov_rep' ordinal='6' />
            <column datatype='integer' name='gov_dem' ordinal='7' />
            <column datatype='integer' name='sen_ttl' ordinal='8' />
            <column datatype='integer' name='sen_rep' ordinal='9' />
            <column datatype='integer' name='sen_dem' ordinal='10' />
            <column datatype='integer' name='con_ttl' ordinal='11' />
            <column datatype='integer' name='con_rep' ordinal='12' />
            <column datatype='integer' name='con_dem' ordinal='13' />
            <column datatype='integer' name='ag_totl' ordinal='14' />
            <column datatype='integer' name='ag_rep' ordinal='15' />
            <column datatype='integer' name='ag_dem' ordinal='16' />
            <column datatype='integer' name='sos_ttl' ordinal='17' />
            <column datatype='integer' name='sos_rep' ordinal='18' />
            <column datatype='integer' name='sos_dem' ordinal='19' />
            <column datatype='integer' name='wst_ttl' ordinal='20' />
            <column datatype='integer' name='wst_rep' ordinal='21' />
            <column datatype='integer' name='wst_dem' ordinal='22' />
            <column datatype='integer' name='wsa_ttl' ordinal='23' />
            <column datatype='integer' name='wsa_rep' ordinal='24' />
            <column datatype='integer' name='wsa_dem' ordinal='25' />
            <column datatype='integer' name='wss_ttl' ordinal='26' />
            <column datatype='integer' name='wss_rep' ordinal='27' />
            <column datatype='integer' name='wss_dem' ordinal='28' />
            <column datatype='spatial' name='Geometry' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RprtngU]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wss_dst]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws_dstr]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn_dstr]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gov_ttl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gov_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gov_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sen_ttl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sen_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sen_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_ttl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[con_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ag_totl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ag_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ag_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sos_ttl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sos_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sos_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wst_ttl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wst_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wst_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsa_ttl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsa_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wsa_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wss_ttl]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wss_rep]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wss_dem]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[ReportingUnits.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sen Winner' datatype='string' name='[Calculation_896779280732299265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sen_ttl] &gt; 0 THEN (IF [sen_dem] &gt; [sen_rep] THEN &quot;Democrat&quot; ELSE &quot;Republican&quot; END) ELSE &quot;No Winner&quot; END' />
      </column>
      <column caption='Sen Dem Per' datatype='real' default-format='p0.00%' name='[Calculation_896779280732946434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sen_ttl] &gt; 0 then [sen_dem] / [sen_ttl] END' />
      </column>
      <column caption='Sen Per Diff' datatype='real' default-format='p0.00%' name='[Calculation_896779280733888515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_896779280732946434] - [Sen Dem Per (copy)]' />
      </column>
      <column caption='Office Selection' datatype='real' default-format='p0.00%' name='[Calculation_896779280738131972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;U.S. House of Rep.&quot; THEN [Sen Per Diff (copy)]&#10;WHEN &quot;U.S. Senate&quot; THEN [Calculation_896779280733888515]&#10;WHEN &quot;Governor&quot; THEN [Sen Per Diff (copy 2)]&#10;WHEN &quot;Secretary of State&quot; THEN [Con Per Diff (copy)]&#10;WHEN &quot;Attorney General&quot; THEN [Con Per Diff (copy 2)]&#10;END' />
      </column>
      <column caption='Selected Text' datatype='string' name='[Calculation_896779280740155398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reporting Unit Results for &quot; + [Parameters].[Parameter 1]' />
      </column>
      <column caption='Muni' datatype='string' name='[Calculation_896779280755150855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([RprtngU],&quot; WARD&quot;,1)' />
      </column>
      <column caption='Ag Dem Per' datatype='real' default-format='p0.00%' name='[Con Dem Per (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ag_totl] &gt; 0 then [ag_dem] / [ag_totl] END' />
      </column>
      <column caption='Sos Dem Per' datatype='real' default-format='p0.00%' name='[Con Dem Per (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sos_ttl] &gt; 0 then [sos_dem] / [sos_ttl] END' />
      </column>
      <column caption='Ag Per Diff' datatype='real' default-format='p0.00%' name='[Con Per Diff (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Con Dem Per (copy 2)] - [Con Rep Per (copy 2)]' />
      </column>
      <column caption='Sos Per Diff' datatype='real' default-format='p0.00%' name='[Con Per Diff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Con Dem Per (copy)] - [Con Rep Per (copy)]' />
      </column>
      <column caption='Ag Rep Per' datatype='real' default-format='p0.00%' name='[Con Rep Per (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [ag_totl] &gt; 0 then [ag_rep] / [ag_totl] END' />
      </column>
      <column caption='Sos Rep Per' datatype='real' default-format='p0.00%' name='[Con Rep Per (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sos_ttl] &gt; 0 then [sos_rep] / [sos_ttl] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Office Selection (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;U.S. House of Rep.&quot; THEN [Sen Per Diff (copy)]&#10;WHEN &quot;U.S. Senate&quot; THEN [Calculation_896779280733888515]&#10;WHEN &quot;Governor&quot; THEN [Sen Per Diff (copy 2)]&#10;WHEN &quot;Secretary of State&quot; THEN [Con Per Diff (copy)]&#10;WHEN &quot;Attorney General&quot; THEN [Con Per Diff (copy 2)]&#10;END' />
      </column>
      <column caption='Rprtng U' datatype='string' name='[RprtngU]' role='dimension' type='nominal' />
      <column caption='Con Dem Per' datatype='real' default-format='p0.00%' name='[Sen Dem Per (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [con_ttl] &gt; 0 then [con_dem] / [con_ttl] END' />
      </column>
      <column caption='Gov Dem Per' datatype='real' default-format='p0.00%' name='[Sen Dem Per (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gov_ttl] &gt; 0 then [gov_dem] / [gov_ttl] END' />
      </column>
      <column caption='Sen Rep Per' datatype='real' default-format='p0.00%' name='[Sen Dem Per (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sen_ttl] &gt; 0 then [sen_rep] / [sen_ttl] END' />
      </column>
      <column caption='Gov Per Diff' datatype='real' default-format='p0.00%' name='[Sen Per Diff (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sen Dem Per (copy 3)] - [Sen Rep Per (copy 2)]' />
      </column>
      <column caption='Con Per Diff' datatype='real' default-format='p0.00%' name='[Sen Per Diff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sen Dem Per (copy 2)] - [Sen Rep Per (copy)]' />
      </column>
      <column caption='Gov Rep Per' datatype='real' default-format='p0.00%' name='[Sen Rep Per (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [gov_ttl] &gt; 0 then [gov_rep] / [gov_ttl] END' />
      </column>
      <column caption='Con Rep Per' datatype='real' default-format='p0.00%' name='[Sen Rep Per (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [con_ttl] &gt; 0 then [con_rep] / [con_ttl] END' />
      </column>
      <column caption='Con Winner' datatype='string' name='[Sen Winner (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [con_ttl] &gt; 0 THEN (IF [con_dem] &gt; [con_rep] THEN &quot;Democrat&quot; ELSE &quot;Republican&quot; END) ELSE &quot;No Winner&quot; END' />
      </column>
      <column caption='Ag Dem' datatype='integer' name='[ag_dem]' role='measure' type='quantitative' />
      <column caption='Ag Rep' datatype='integer' name='[ag_rep]' role='measure' type='quantitative' />
      <column caption='Ag Totl' datatype='integer' name='[ag_totl]' role='measure' type='quantitative' />
      <column caption='Cn Dstr' datatype='string' name='[cn_dstr]' role='dimension' type='nominal' />
      <column caption='Con Dem' datatype='integer' name='[con_dem]' role='measure' type='quantitative' />
      <column caption='Con Rep' datatype='integer' name='[con_rep]' role='measure' type='quantitative' />
      <column caption='Con Ttl' datatype='integer' name='[con_ttl]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Gov Dem' datatype='integer' name='[gov_dem]' role='measure' type='quantitative' />
      <column caption='Gov Rep' datatype='integer' name='[gov_rep]' role='measure' type='quantitative' />
      <column caption='Gov Ttl' datatype='integer' name='[gov_ttl]' role='measure' type='quantitative' />
      <column caption='Sen Dem' datatype='integer' name='[sen_dem]' role='measure' type='quantitative' />
      <column caption='Sen Rep' datatype='integer' name='[sen_rep]' role='measure' type='quantitative' />
      <column caption='Sen Ttl' datatype='integer' name='[sen_ttl]' role='measure' type='quantitative' />
      <column caption='Sos Dem' datatype='integer' name='[sos_dem]' role='measure' type='quantitative' />
      <column caption='Sos Rep' datatype='integer' name='[sos_rep]' role='measure' type='quantitative' />
      <column caption='Sos Ttl' datatype='integer' name='[sos_ttl]' role='measure' type='quantitative' />
      <column caption='Ws Dstr' datatype='string' name='[ws_dstr]' role='dimension' type='nominal' />
      <column caption='Wsa Dem' datatype='integer' name='[wsa_dem]' role='measure' type='quantitative' />
      <column caption='Wsa Rep' datatype='integer' name='[wsa_rep]' role='measure' type='quantitative' />
      <column caption='Wsa Ttl' datatype='integer' name='[wsa_ttl]' role='measure' type='quantitative' />
      <column caption='Wss Dem' datatype='integer' name='[wss_dem]' role='measure' type='quantitative' />
      <column caption='Wss Dst' datatype='string' name='[wss_dst]' role='dimension' type='nominal' />
      <column caption='Wss Rep' datatype='integer' name='[wss_rep]' role='measure' type='quantitative' />
      <column caption='Wss Ttl' datatype='integer' name='[wss_ttl]' role='measure' type='quantitative' />
      <column caption='Wst Dem' datatype='integer' name='[wst_dem]' role='measure' type='quantitative' />
      <column caption='Wst Rep' datatype='integer' name='[wst_rep]' role='measure' type='quantitative' />
      <column caption='Wst Ttl' datatype='integer' name='[wst_ttl]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25641' measure-ordering='alphabetic' measure-percentage='0.692308' parameter-percentage='0.0512821' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Office' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Senate&quot;'>
          <calculation class='tableau' formula='&quot;U.S. Senate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Wisconsin 2018' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoidG9ubWNnIiwiYSI6ImNqbXkxejJ3eTBobGozbGxsb2pyOWpnNnAifQ.ntdNONqz-JFAmHrBFOSNTA' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/tonmcg/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidG9ubWNnIiwiYSI6ImNqbXkxejJ3eTBobGozbGxsb2pyOWpnNnAifQ.ntdNONqz-JFAmHrBFOSNTA' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/tonmcg/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoidG9ubWNnIiwiYSI6ImNqbXkxejJ3eTBobGozbGxsb2pyOWpnNnAifQ.ntdNONqz-JFAmHrBFOSNTA' username='tonmcg' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Wisconsin 2018' name='cjpkq21gl081a2qo5sjuzh10c' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Wisconsin 2018' name='Wisconsin 2018' wait-tile-color='#dddddd'>
          <map-layer-style name='Wisconsin 2018' request-string='cjpkq21gl081a2qo5sjuzh10c' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.1orqlt00efp3e711ackra1kl5s0v'>
      <datasources>
        <datasource caption='ReportingUnits' name='federated.1orqlt00efp3e711ackra1kl5s0v' />
      </datasources>
      <datasource-dependencies datasource='federated.1orqlt00efp3e711ackra1kl5s0v'>
        <column caption='Muni' datatype='string' name='[Calculation_896779280755150855]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([RprtngU],&quot; WARD&quot;,1)' />
        </column>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_896779280755150855]' derivation='None' name='[none:Calculation_896779280755150855:nk]' pivot='key' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:Calculation_896779280755150855:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_896779280755150855:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:Calculation_896779280755150855:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:county:nk]'>
        <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:county:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Reporting Units Wisconsin'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReportingUnits' name='federated.1orqlt00efp3e711ackra1kl5s0v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Wisconsin 2018' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Office' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Senate&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Senate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orqlt00efp3e711ackra1kl5s0v'>
            <column caption='Sen Dem Per' datatype='real' default-format='p0.00%' name='[Calculation_896779280732946434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sen_ttl] &gt; 0 then [sen_dem] / [sen_ttl] END' />
            </column>
            <column caption='Sen Per Diff' datatype='real' default-format='p0.00%' name='[Calculation_896779280733888515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_896779280732946434] - [Sen Dem Per (copy)]' />
            </column>
            <column caption='Office Selection' datatype='real' default-format='p0.00%' name='[Calculation_896779280738131972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;U.S. House of Rep.&quot; THEN [Sen Per Diff (copy)]&#10;WHEN &quot;U.S. Senate&quot; THEN [Calculation_896779280733888515]&#10;WHEN &quot;Governor&quot; THEN [Sen Per Diff (copy 2)]&#10;WHEN &quot;Secretary of State&quot; THEN [Con Per Diff (copy)]&#10;WHEN &quot;Attorney General&quot; THEN [Con Per Diff (copy 2)]&#10;END' />
            </column>
            <column caption='Muni' datatype='string' name='[Calculation_896779280755150855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([RprtngU],&quot; WARD&quot;,1)' />
            </column>
            <column caption='Ag Dem Per' datatype='real' default-format='p0.00%' name='[Con Dem Per (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ag_totl] &gt; 0 then [ag_dem] / [ag_totl] END' />
            </column>
            <column caption='Sos Dem Per' datatype='real' default-format='p0.00%' name='[Con Dem Per (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sos_ttl] &gt; 0 then [sos_dem] / [sos_ttl] END' />
            </column>
            <column caption='Ag Per Diff' datatype='real' default-format='p0.00%' name='[Con Per Diff (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Con Dem Per (copy 2)] - [Con Rep Per (copy 2)]' />
            </column>
            <column caption='Sos Per Diff' datatype='real' default-format='p0.00%' name='[Con Per Diff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Con Dem Per (copy)] - [Con Rep Per (copy)]' />
            </column>
            <column caption='Ag Rep Per' datatype='real' default-format='p0.00%' name='[Con Rep Per (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [ag_totl] &gt; 0 then [ag_rep] / [ag_totl] END' />
            </column>
            <column caption='Sos Rep Per' datatype='real' default-format='p0.00%' name='[Con Rep Per (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sos_ttl] &gt; 0 then [sos_rep] / [sos_ttl] END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Rprtng U' datatype='string' name='[RprtngU]' role='dimension' type='nominal' />
            <column caption='Con Dem Per' datatype='real' default-format='p0.00%' name='[Sen Dem Per (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [con_ttl] &gt; 0 then [con_dem] / [con_ttl] END' />
            </column>
            <column caption='Gov Dem Per' datatype='real' default-format='p0.00%' name='[Sen Dem Per (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gov_ttl] &gt; 0 then [gov_dem] / [gov_ttl] END' />
            </column>
            <column caption='Sen Rep Per' datatype='real' default-format='p0.00%' name='[Sen Dem Per (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sen_ttl] &gt; 0 then [sen_rep] / [sen_ttl] END' />
            </column>
            <column caption='Gov Per Diff' datatype='real' default-format='p0.00%' name='[Sen Per Diff (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sen Dem Per (copy 3)] - [Sen Rep Per (copy 2)]' />
            </column>
            <column caption='Con Per Diff' datatype='real' default-format='p0.00%' name='[Sen Per Diff (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sen Dem Per (copy 2)] - [Sen Rep Per (copy)]' />
            </column>
            <column caption='Gov Rep Per' datatype='real' default-format='p0.00%' name='[Sen Rep Per (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [gov_ttl] &gt; 0 then [gov_rep] / [gov_ttl] END' />
            </column>
            <column caption='Con Rep Per' datatype='real' default-format='p0.00%' name='[Sen Rep Per (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [con_ttl] &gt; 0 then [con_rep] / [con_ttl] END' />
            </column>
            <column caption='Ag Dem' datatype='integer' name='[ag_dem]' role='measure' type='quantitative' />
            <column caption='Ag Rep' datatype='integer' name='[ag_rep]' role='measure' type='quantitative' />
            <column caption='Ag Totl' datatype='integer' name='[ag_totl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896779280738131972]' derivation='Avg' name='[avg:Calculation_896779280738131972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Con Dem' datatype='integer' name='[con_dem]' role='measure' type='quantitative' />
            <column caption='Con Rep' datatype='integer' name='[con_rep]' role='measure' type='quantitative' />
            <column caption='Con Ttl' datatype='integer' name='[con_ttl]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Gov Dem' datatype='integer' name='[gov_dem]' role='measure' type='quantitative' />
            <column caption='Gov Rep' datatype='integer' name='[gov_rep]' role='measure' type='quantitative' />
            <column caption='Gov Ttl' datatype='integer' name='[gov_ttl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896779280755150855]' derivation='None' name='[none:Calculation_896779280755150855:nk]' pivot='key' type='nominal' />
            <column-instance column='[RprtngU]' derivation='None' name='[none:RprtngU:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Sen Dem' datatype='integer' name='[sen_dem]' role='measure' type='quantitative' />
            <column caption='Sen Rep' datatype='integer' name='[sen_rep]' role='measure' type='quantitative' />
            <column caption='Sen Ttl' datatype='integer' name='[sen_ttl]' role='measure' type='quantitative' />
            <column caption='Sos Dem' datatype='integer' name='[sos_dem]' role='measure' type='quantitative' />
            <column caption='Sos Rep' datatype='integer' name='[sos_rep]' role='measure' type='quantitative' />
            <column caption='Sos Ttl' datatype='integer' name='[sos_ttl]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1orqlt00efp3e711ackra1kl5s0v].[none:Calculation_896779280755150855:nk]</column>
            <column>[federated.1orqlt00efp3e711ackra1kl5s0v].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1orqlt00efp3e711ackra1kl5s0v].[avg:Calculation_896779280738131972:qk]' />
              <lod column='[federated.1orqlt00efp3e711ackra1kl5s0v].[clct:Geometry:nk]' />
              <lod column='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:RprtngU:nk]' />
              <geometry column='[federated.1orqlt00efp3e711ackra1kl5s0v].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Proxima Nova' fontsize='11'>Reporting Unit:&#9;</run>
                <run bold='true' fontname='Proxima Nova' fontsize='11'>&lt;[federated.1orqlt00efp3e711ackra1kl5s0v].[none:RprtngU:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Proxima Nova' fontsize='11'>Winner:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Proxima Nova' fontsize='11'>Democrats % Point Diff from Republicans:&#9;</run>
                <run bold='true' fontname='Proxima Nova' fontsize='11'>&lt;[federated.1orqlt00efp3e711ackra1kl5s0v].[avg:Calculation_896779280738131972:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1orqlt00efp3e711ackra1kl5s0v].[Latitude (generated)]</rows>
        <cols>[federated.1orqlt00efp3e711ackra1kl5s0v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='32'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='32'>[federated.1orqlt00efp3e711ackra1kl5s0v].[none:Calculation_896779280740155398:nk]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='32'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ReportingUnits' name='federated.1orqlt00efp3e711ackra1kl5s0v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Office' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;U.S. Senate&quot;'>
              <calculation class='tableau' formula='&quot;U.S. Senate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1orqlt00efp3e711ackra1kl5s0v'>
            <column caption='Selected Text' datatype='string' name='[Calculation_896779280740155398]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reporting Unit Results for &quot; + [Parameters].[Parameter 1]' />
            </column>
            <column caption='Muni' datatype='string' name='[Calculation_896779280755150855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([RprtngU],&quot; WARD&quot;,1)' />
            </column>
            <column caption='Rprtng U' datatype='string' name='[RprtngU]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_896779280740155398]' derivation='None' name='[none:Calculation_896779280740155398:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_896779280755150855]' derivation='None' name='[none:Calculation_896779280755150855:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1orqlt00efp3e711ackra1kl5s0v].[none:Calculation_896779280755150855:nk]</column>
            <column>[federated.1orqlt00efp3e711ackra1kl5s0v].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:Calculation_896779280740155398:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Wisconsin 2018 Midterms'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ReportingUnits' name='federated.1orqlt00efp3e711ackra1kl5s0v' />
      </datasources>
      <datasource-dependencies datasource='federated.1orqlt00efp3e711ackra1kl5s0v'>
        <column caption='Muni' datatype='string' name='[Calculation_896779280755150855]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([RprtngU],&quot; WARD&quot;,1)' />
        </column>
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_896779280755150855]' derivation='None' name='[none:Calculation_896779280755150855:nk]' pivot='key' type='nominal' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='16' param='horz' type='layout-flow' w='99048' x='476' y='784'>
            <zone h='98432' id='14' type='layout-basic' w='99048' x='476' y='784'>
              <zone h='9861' id='10' name='Title' w='99048' x='476' y='8041'>
              </zone>
              <zone forceUpdate='true' h='7257' id='11' type='text' w='99048' x='476' y='784'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Proxima Nova' fontsize='48'>Wisconsin 2018 Midterms</run>
                </formatted-text>
              </zone>
              <zone h='81314' id='12' param='horz' type='layout-flow' w='99048' x='476' y='17902'>
                <zone h='81314' id='13' name='Reporting Units Wisconsin' show-title='false' w='89048' x='476' y='17902'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='81314' id='15' param='vert' type='layout-flow' w='10000' x='89524' y='17902'>
                  <zone custom-title='true' h='12745' id='19' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='10000' x='89524' y='17902'>
                    <formatted-text>
                      <run fontname='Proxima Nova' fontsize='12'>Office</run>
                    </formatted-text>
                  </zone>
                  <zone h='5392' id='17' mode='dropdown' name='Reporting Units Wisconsin' param='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:county:nk]' type='filter' w='10000' x='89524' y='30647'>
                  </zone>
                  <zone h='5392' id='20' mode='dropdown' name='Reporting Units Wisconsin' param='[federated.1orqlt00efp3e711ackra1kl5s0v].[none:Calculation_896779280755150855:nk]' type='filter' values='database' w='10000' x='89524' y='36039'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
